/* tokenfactory/css/fonts.css */

/*
Placeholder for Comfortaa Light font.
Replace with actual font file if necessary.
*/
@font-face {
    font-family: 'Comfortaa';
    src: url('../assets/fonts/Comfortaa-Light.ttf') format('truetype');
    font-weight: 300; /* Assuming 'Light' corresponds to weight 300 */
    font-style: normal;
}

/*
Placeholder for Vazirmatn Regular font.
Replace with actual font file if necessary.
This font is intended for Persian and Arabic text.
*/
@font-face {
    font-family: 'Vazirmatn';
    src: url('../assets/fonts/Vazirmatn-Regular.ttf') format('truetype');
    font-weight: normal; /* Regular */
    font-style: normal;
}

/* Apply Vazirmatn to elements with lang="fa" or lang="ar" */
body:lang(fa),
body:lang(ar),
*:lang(fa),
*:lang(ar) {
    font-family: 'Vazirmatn', sans-serif;
}
