/* General Body Styles */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #FFFFFF; /* 70% white background */
    color: #000000; /* Black text for readability */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #000000; /* Black for headers */
    color: #FFFFFF;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #F7931A; /* Bitcoin Orange for hover */
}

/* Main Content Sections */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #DDDDDD; /* Light grey border for sections */
    border-radius: 5px;
}

section h2 {
    color: #000000; /* Black for section titles */
    border-bottom: 2px solid #F7931A; /* Bitcoin Orange underline for titles */
    padding-bottom: 10px;
    margin-top: 0;
}

/* Footer Styles */
footer {
    background-color: #000000; /* Black for footers */
    color: #FFFFFF;
    text-align: center;
    padding: 1rem 0;
    position: relative; /* Changed from fixed to relative for normal flow */
    bottom: 0;
    width: 100%;
}

/* Call to Action (CTA) and Interactive Elements */
.cta-button, button, input[type="submit"] {
    background-color: #F7931A; /* Bitcoin Orange for CTAs */
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Comfortaa', sans-serif;
}

.cta-button:hover, button:hover, input[type="submit"]:hover {
    background-color: #E0810A; /* Darker orange on hover */
}

/* Links */
a {
    color: #F7931A; /* Bitcoin Orange for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Basic Form Styling (can be expanded) */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form textarea {
    width: calc(100% - 22px); /* Adjust for padding and border */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* So padding doesn't add to width */
}

form textarea {
    resize: vertical;
    min-height: 100px;
}
