<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokenFactory</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>TokenFactory</h1>
        <nav>
            <ul>
                <li><a href="#tokenization">Tokenization</a></li>
                <li><a href="#dao">DAO</a></li>
                <li><a href="#p2p-market">P2P Market</a></li>
                <li><a href="#dashboard">My Dashboard</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="tokenization">
            <h2>Tokenization</h2>
            <!-- Content for Tokenization will go here -->
        </section>

        <section id="dao">
            <h2>DAO</h2>
            <!-- Content for DAO will go here -->
        </section>

        <section id="p2p-market">
            <h2>P2P Market</h2>
            <!-- Content for P2P Market will go here -->
        </section>

        <section id="dashboard">
            <h2>My Dashboard</h2>
            <!-- Content for My Dashboard will go here -->
        </section>

        <section id="about">
            <h2>About Us</h2>
            <!-- Content for About Us will go here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 TokenFactory</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
